<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebAct"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffd89b"
        android:letterSpacing="0.1"
        android:drawableTint="#ffd89b"
        android:text="The Website Link"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_link_24"
        android:drawablePadding="15dp"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/website"
            android:layout_height="100dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cornerRadius="20dp"
        android:elevation="100dp"
        android:text="Generate Code"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16dp"
        android:letterSpacing="0.1"

        />

</LinearLayout>